# clickgit

./: build.xml  build.xml.bak  sfdx-project.json
GitAressindia/: build.xml.bak  sfdx-project.json
GitAressindia/force-app/main/default/classes/: myFirstGitDeployment.cls  myFirstGitDeploymentTest.cls
GitAressindia/force-app/main/default/lwc/calendar/: calendar.html  calendar.js
GitAressindia/force-app/main/default/pages/: myFirstVfPage.page  myFirstVfPage.page-meta.xml
GitAressindia/lib/: build.properties  build.properties.bak  build.xml  build.xml.bak
force-app/main/default/classes/: newTest.cls  newTest.cls.bak
localAressIndiaSetup/: sfdx-project.json
