<project name="Sample usage of Salesforce Ant tasks" default="deployall" basedir="." xmlns:sf="antlib:com.salesforce">
  
    <property file="build.properties"/>
    <property environment="env"/>

     
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <target name="deployall">
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" testlevel="NoTestRun" logtype="Detail" deployRoot="force-app"/>
	</target>
</project>
